export FIREBASE_CREDENTIAL=otcpay-dev.json
export FIREBASE_URL=https://otcpay-dev.firebaseio.com
export SERVER_URL=http://localhost:8080
export STORAGE_URL=otcpay-dev.appspot.com
export GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/otcpay-dev.json
export HUOBI_ACCESS_KEY=f1283348-1hrfj6yhgg-1ec8827e-f9e5e
export HUOBI_SECRET_KEY=ad66c9fc-b6927030-3399989b-29b3c
export CACHE_EXPIRE_DURATION=60
export CACHE_MAXINUM_SIZE=10000
export CMS_ENDPOINT=https://otcpay-cms.herokuapp.com
export API_TOKEN=0txDgzNfqqXlx9/xSWFnVK1XwnExNsk5W/iRr2HuTLA=
